# Aliases for symbols, used by symbol_request().
alias symbol:mc_open_device mckernelapi
alias symbol:mobicore_map_vmem mcdrvmodule
alias symbol:gspca_disconnect gspca_main
alias symbol:mc_close_session mckernelapi
alias symbol:test_iosched_start_test test_iosched
alias symbol:gspca_dev_probe gspca_main
alias symbol:mobicore_open mcdrvmodule
alias symbol:mc_manage mckernelapi
alias symbol:gspca_resume gspca_main
alias symbol:mobicore_unmap_vmem mcdrvmodule
alias symbol:mc_map mckernelapi
alias symbol:mc_malloc_wsm mckernelapi
alias symbol:test_get_test_data test_iosched
alias symbol:mc_open_session mckernelapi
alias symbol:test_iosched_unregister test_iosched
alias symbol:qcrypto_ahash_clear_flag qcrypto
alias symbol:test_iosched_add_urgent_req test_iosched
alias symbol:qcrypto_cipher_clear_flag qcrypto
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:gspca_suspend gspca_main
alias symbol:qcrypto_ahash_set_flag qcrypto
alias symbol:mc_get_session_error_code mckernelapi
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:qcrypto_aead_clear_flag qcrypto
alias symbol:check_test_completion test_iosched
alias symbol:test_iosched_register test_iosched
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:test_iosched_get_debugfs_tests_root test_iosched
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:qcrypto_cipher_set_flag qcrypto
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:test_iosched_get_req_queue test_iosched
alias symbol:gspca_frame_add gspca_main
alias symbol:qcrypto_aead_set_flag qcrypto
alias symbol:mobicore_free_wsm mcdrvmodule
alias symbol:mc_wait_notification mckernelapi
alias symbol:test_iosched_get_debugfs_utils_root test_iosched
alias symbol:mc_close_device mckernelapi
alias symbol:test_iosched_create_test_req test_iosched
alias symbol:mc_unmap mckernelapi
alias symbol:mc_free_wsm mckernelapi
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:mc_notify mckernelapi
alias symbol:mobicore_allocate_wsm mcdrvmodule
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:mobicore_release mcdrvmodule
alias symbol:mc_driver_ctrl mckernelapi
